<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_TieuChuan2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bang1_final">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="A" Type="nvarchar" MaxLength="255" />
    <Property Name="B" Type="nvarchar" MaxLength="255" />
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="dm_bomon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="mabomon" Type="nvarchar" MaxLength="50" />
    <Property Name="tenbomon" Type="nvarchar" MaxLength="200" />
    <Property Name="makhoa" Type="nvarchar" MaxLength="50" />
    <Property Name="googledrive" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="dm_dinhdanh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="dinhdanh" Type="nvarchar" MaxLength="50" />
    <Property Name="ma_tieuchi" Type="nvarchar" MaxLength="50" />
    <Property Name="nguoitao" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaytao" Type="datetime" />
    <Property Name="nguoisua" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="dm_khoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="makhoa" Type="nvarchar" MaxLength="50" />
    <Property Name="tenkhoa" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="dm_tieuchi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ma_tieuchi" Type="nvarchar" MaxLength="50" />
    <Property Name="ten_tieuchi" Type="nvarchar" MaxLength="512" />
    <Property Name="ma_tieuchuan" Type="nvarchar" MaxLength="50" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="512" />
    <Property Name="nguoitao" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaytao" Type="datetime" />
    <Property Name="nguoisua" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaysua" Type="datetime" />
    <Property Name="noidung" Type="nvarchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="dm_tieuchuan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ma_tieuchuan" Type="nvarchar" MaxLength="50" />
    <Property Name="ten_tieuchuan" Type="nvarchar" MaxLength="256" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="512" />
    <Property Name="nguoitao" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaytao" Type="datetime" />
    <Property Name="nguoisua" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaysua" Type="datetime" />
    <Property Name="noidung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="hs_noidung">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ma_tieuchi" Type="nvarchar" MaxLength="50" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="128" />
    <Property Name="ngaytao" Type="datetime" />
    <Property Name="nguoitao" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaysua" Type="datetime" />
    <Property Name="nguoisua" Type="nvarchar" MaxLength="50" />
    <Property Name="ten_tieuchi" Type="nvarchar" MaxLength="512" />
    <Property Name="noidung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="hs_taptinct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="soid" Type="uniqueidentifier" />
    <Property Name="tentaptin" Type="nvarchar" MaxLength="512" />
    <Property Name="tinhtrang" Type="char" MaxLength="1" />
    <Property Name="driveid" Type="nvarchar" MaxLength="512" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="128" />
    <Property Name="sott" Type="int" />
  </EntityType>
  <EntityType Name="hs_tapting">
    <Key>
      <PropertyRef Name="soid" />
    </Key>
    <Property Name="soid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="dinhdanh" Type="nvarchar" MaxLength="256" />
    <Property Name="ma_tieuchi" Type="nvarchar" MaxLength="50" />
    <Property Name="nguoitao" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaytao" Type="datetime" />
    <Property Name="nguoisua" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaysua" Type="datetime" />
    <Property Name="ten_tieuchi" Type="nvarchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="ht_dm_form">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ma_form" Type="nvarchar" MaxLength="50" />
    <Property Name="ten_form" Type="nvarchar" MaxLength="256" />
    <Property Name="loaict" Type="nvarchar" MaxLength="20" />
    <Property Name="ma_nhom" Type="nvarchar" MaxLength="50" />
    <Property Name="them" Type="bit" />
    <Property Name="xoa" Type="bit" />
    <Property Name="sua" Type="bit" />
    <Property Name="xem" Type="bit" />
    <Property Name="in" Type="bit" />
  </EntityType>
  <EntityType Name="ht_dm_menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ma_menu" Type="nvarchar" MaxLength="50" />
    <Property Name="ten_menu" Type="nvarchar" MaxLength="128" />
    <Property Name="ma_nhom" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ht_dm_nsd">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ma_nsd" Type="nvarchar" MaxLength="50" />
    <Property Name="ten_nsd" Type="nvarchar" MaxLength="256" />
    <Property Name="matkhau" Type="nvarchar" MaxLength="50" />
    <Property Name="makhoa" Type="nvarchar" MaxLength="50" />
    <Property Name="mabomon" Type="nvarchar" MaxLength="50" />
    <Property Name="ma_nhom" Type="nvarchar" MaxLength="50" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="128" />
    <Property Name="nguoitao" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaytao" Type="datetime" />
    <Property Name="nguoisua" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaysua" Type="datetime" />
    <Property Name="uyquyen" Type="nvarchar" MaxLength="256" />
    <Property Name="ds_tk" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="ht_nsd_form">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ma_nsd" Type="nvarchar" MaxLength="50" />
    <Property Name="ma_form" Type="nvarchar" MaxLength="50" />
    <Property Name="them" Type="bit" />
    <Property Name="xoa" Type="bit" />
    <Property Name="sua" Type="bit" />
    <Property Name="xem" Type="bit" />
    <Property Name="in" Type="bit" />
    <Property Name="ten_form" Type="nvarchar" MaxLength="128" />
    <Property Name="ma_nhom" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ht_nsd_menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ma_nsd" Type="nvarchar" MaxLength="50" />
    <Property Name="ma_menu" Type="nvarchar" MaxLength="50" />
    <Property Name="ten_menu" Type="nvarchar" MaxLength="128" />
    <Property Name="ma_nhom" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Function Name="cn_CongNoTongHop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="matk" Type="nvarchar" Mode="In" />
    <Parameter Name="tungay" Type="datetime" Mode="In" />
    <Parameter Name="denngay" Type="datetime" Mode="In" />
    <Parameter Name="tableTemp" Type="nvarchar" Mode="In" />
    <Parameter Name="loai" Type="bit" Mode="In" />
    <Parameter Name="noibo" Type="bit" Mode="In" />
  </Function>
  <Function Name="cn_CongNoTongHopChiTiet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maBp" Type="nvarchar" Mode="In" />
    <Parameter Name="maHh" Type="nvarchar" Mode="In" />
    <Parameter Name="maKh" Type="nvarchar" Mode="In" />
    <Parameter Name="loaiNte" Type="nvarchar" Mode="In" />
    <Parameter Name="ma_dv" Type="nvarchar" Mode="In" />
    <Parameter Name="dkno" Type="decimal" Mode="In" />
    <Parameter Name="dkco" Type="decimal" Mode="In" />
    <Parameter Name="ckno" Type="decimal" Mode="In" />
    <Parameter Name="ckco" Type="decimal" Mode="In" />
    <Parameter Name="dkno_nt" Type="decimal" Mode="In" />
    <Parameter Name="dkco_nt" Type="decimal" Mode="In" />
    <Parameter Name="ckno_nt" Type="decimal" Mode="In" />
    <Parameter Name="ckco_nt" Type="decimal" Mode="In" />
    <Parameter Name="tableTemp" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetAllData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="month" Type="datetime" Mode="In" />
  </Function>
  <Function Name="hd_PhuLuc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="soid" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="LayBangTheoCot" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="column_name" Type="nvarchar" Mode="In" />
    <Parameter Name="table_name" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="table_name" Type="nvarchar" MaxLength="128" />
          <Property Name="column_name" Type="nvarchar" MaxLength="20" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ngay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_BaoCaoThucHienHopDong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tableTempTT" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="tableTempHD" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="tableTempNT" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="loaihd" Type="nvarchar" Mode="In" />
    <Parameter Name="ma_cdt" Type="nvarchar" Mode="In" />
    <Parameter Name="ma_kh" Type="nvarchar" Mode="In" />
    <Parameter Name="ma_da" Type="nvarchar" Mode="In" />
    <Parameter Name="ma_ct" Type="nvarchar" Mode="In" />
    <Parameter Name="tungay" Type="datetime" Mode="In" />
    <Parameter Name="denngay" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_BaoCaoThucHienHopDongCT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tableTempTT" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="tableTempHD" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="tableTempNT" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="tungay" Type="datetime" Mode="In" />
    <Parameter Name="denngay" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_BaoCaoThucHienHopDongMua" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tableTempTT" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="tableTempHD" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="tableTempNT" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="tungay" Type="datetime" Mode="In" />
    <Parameter Name="denngay" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_BaoCaoThucHienHopDongMuaCT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tableTempTT" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="tableTempHD" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="tableTempNT" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="tungay" Type="datetime" Mode="In" />
    <Parameter Name="denngay" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_CapNhapDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="soid" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="tentaptin" Type="nvarchar" Mode="In" />
    <Parameter Name="driveid" Type="nvarchar" Mode="In" />
    <Parameter Name="sott" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CapNhapMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="soid" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="dinhdanh" Type="nvarchar" Mode="In" />
    <Parameter Name="ma_tieuchi" Type="nvarchar" Mode="In" />
    <Parameter Name="nguoitao" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaytao" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_CapNhatND" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ma_tieuchi" Type="nvarchar" Mode="In" />
    <Parameter Name="ten_tieuchi" Type="nvarchar" Mode="In" />
    <Parameter Name="nguoisua" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysua" Type="datetime" Mode="In" />
    <Parameter Name="noidung" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_CapNhatQLNguoiDung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ma_nsd" Type="nvarchar" Mode="In" />
    <Parameter Name="ten_nsd" Type="nvarchar" Mode="In" />
    <Parameter Name="matkhau" Type="nvarchar" Mode="In" />
    <Parameter Name="makhoa" Type="nvarchar" Mode="In" />
    <Parameter Name="mabomon" Type="nvarchar" Mode="In" />
    <Parameter Name="ma_nhom" Type="nvarchar" Mode="In" />
    <Parameter Name="ghichu" Type="nvarchar" Mode="In" />
    <Parameter Name="nguoisua" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysua" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_CapNhatThongTinBM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="mabomon" Type="nvarchar" Mode="In" />
    <Parameter Name="tenbomon" Type="nvarchar" Mode="In" />
    <Parameter Name="makhoa" Type="nvarchar" Mode="In" />
    <Parameter Name="googledrive" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_CapNhatThongTinKhoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="makhoa" Type="nvarchar" Mode="In" />
    <Parameter Name="tenkhoa" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_CapNhatTieuChi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ma_tieuchi" Type="nvarchar" Mode="In" />
    <Parameter Name="ten_tieuchi" Type="nvarchar" Mode="In" />
    <Parameter Name="ma_tieuchuan" Type="nvarchar" Mode="In" />
    <Parameter Name="nguoisua" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysua" Type="datetime" Mode="In" />
    <Parameter Name="noidung" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_CapNhatTieuChuan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ma_tieuchuan" Type="nvarchar" Mode="In" />
    <Parameter Name="ten_tieuchuan" Type="nvarchar" Mode="In" />
    <Parameter Name="nguoisua" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysua" Type="datetime" Mode="In" />
    <Parameter Name="noidung" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_DanhSachCanBoCongChucVienChucNLD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_DanhSachLuongPhuCapNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="luongcoban" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_DanhSachNghiemThuTongHop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_DanhSachNhanVienDiNuocNgoai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="denngay" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_DanhSachNhanVienKhenThuong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tungay" Type="datetime" Mode="In" />
    <Parameter Name="denngay" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_DanhSachNhanVienKyLuat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tungay" Type="datetime" Mode="In" />
    <Parameter Name="denngay" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_DanhSachNhanVienNghiPhep" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tungay" Type="datetime" Mode="In" />
    <Parameter Name="denngay" Type="datetime" Mode="In" />
    <Parameter Name="ma_nv" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_DanhSachNhanVienThamGiaBaoHiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_DanhSachNhanVienThamGiaDaoTao" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tungay" Type="datetime" Mode="In" />
    <Parameter Name="denngay" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_DanhSachNhanVienTheoPhongBan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_DanhSachTaiLieu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dinhdanh" Type="nvarchar" Mode="In" />
    <Parameter Name="ma_tieuchi" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_LayDuLieu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ThemMoiND" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ma_tieuchi" Type="nvarchar" Mode="In" />
    <Parameter Name="ten_tieuchi" Type="nvarchar" Mode="In" />
    <Parameter Name="nguoitao" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaytao" Type="datetime" Mode="In" />
    <Parameter Name="noidung" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_ThemMoiQLNguoiDung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ma_nsd" Type="nvarchar" Mode="In" />
    <Parameter Name="ten_nsd" Type="nvarchar" Mode="In" />
    <Parameter Name="matkhau" Type="nvarchar" Mode="In" />
    <Parameter Name="makhoa" Type="nvarchar" Mode="In" />
    <Parameter Name="mabomon" Type="nvarchar" Mode="In" />
    <Parameter Name="ma_nhom" Type="nvarchar" Mode="In" />
    <Parameter Name="ghichu" Type="nvarchar" Mode="In" />
    <Parameter Name="nguoitao" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaytao" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_ThemMoiThongTinBM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="mabomon" Type="nvarchar" Mode="In" />
    <Parameter Name="tenbomon" Type="nvarchar" Mode="In" />
    <Parameter Name="makhoa" Type="nvarchar" Mode="In" />
    <Parameter Name="googledrive" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_ThemMoiThongTinKhoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="makhoa" Type="nvarchar" Mode="In" />
    <Parameter Name="tenkhoa" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ThemMoiTieuChi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ma_tieuchi" Type="nvarchar" Mode="In" />
    <Parameter Name="ten_tieuchi" Type="nvarchar" Mode="In" />
    <Parameter Name="ma_tieuchuan" Type="nvarchar" Mode="In" />
    <Parameter Name="nguoitao" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaytao" Type="datetime" Mode="In" />
    <Parameter Name="noidung" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ThemMoiTieuChuan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ma_tieuchuan" Type="nvarchar" Mode="In" />
    <Parameter Name="ten_tieuchuan" Type="nvarchar" Mode="In" />
    <Parameter Name="nguoitao" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaytao" Type="datetime" Mode="In" />
    <Parameter Name="noidung" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_ThongKeNgayNghiPhepCuaNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tungay" Type="datetime" Mode="In" />
    <Parameter Name="denngay" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spDanhMucPhanQuyen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ma_nsd" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Split" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="String" Type="varchar" Mode="In" />
    <Parameter Name="Delimiter" Type="char" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="items" Type="varchar" MaxLength="8000" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="spPhanQuyenNguoiDung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ma_nsd" Type="varchar" Mode="In" />
  </Function>
  <Function Name="tc_SoQuy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="matk" Type="nvarchar" Mode="In" />
    <Parameter Name="tungay" Type="datetime" Mode="In" />
    <Parameter Name="denngay" Type="datetime" Mode="In" />
    <Parameter Name="noibo" Type="bit" Mode="In" />
    <Parameter Name="ma_nsd" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="th_BaoCaoChiTietTheoNganHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tempTable" Type="nvarchar" Mode="In" />
    <Parameter Name="tuNgay" Type="datetime" Mode="In" />
    <Parameter Name="denNgay" Type="datetime" Mode="In" />
    <Parameter Name="loai" Type="bit" Mode="In" />
    <Parameter Name="ma_nsd" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="th_BaoCaoQuanLyTaiSan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tuNgay" Type="datetime" Mode="In" />
    <Parameter Name="denNgay" Type="datetime" Mode="In" />
  </Function>
  <Function Name="th_CanDoiPhatSinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tungay" Type="datetime" Mode="In" />
    <Parameter Name="denngay" Type="datetime" Mode="In" />
    <Parameter Name="tableTemp" Type="nvarchar" Mode="In" />
    <Parameter Name="loai" Type="bit" Mode="In" />
    <Parameter Name="noibo" Type="bit" Mode="In" />
  </Function>
  <Function Name="th_SoChiTiet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tuNgay" Type="datetime" Mode="In" />
    <Parameter Name="denNgay" Type="datetime" Mode="In" />
    <Parameter Name="maTK" Type="nvarchar" Mode="In" />
    <Parameter Name="noibo" Type="bit" Mode="In" />
    <Parameter Name="loai" Type="bit" Mode="In" />
    <Parameter Name="ma_nsd" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="th_TongHopChiPhiTheoBoPhan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tempTable" Type="nvarchar" Mode="In" />
    <Parameter Name="tuNgay" Type="datetime" Mode="In" />
    <Parameter Name="denNgay" Type="datetime" Mode="In" />
  </Function>
  <Function Name="thangnam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="date" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="QL_TieuChuan2ModelStoreContainer">
    <EntitySet Name="bang1_final" EntityType="Self.bang1_final" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dm_bomon" EntityType="Self.dm_bomon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dm_dinhdanh" EntityType="Self.dm_dinhdanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dm_khoa" EntityType="Self.dm_khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dm_tieuchi" EntityType="Self.dm_tieuchi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dm_tieuchuan" EntityType="Self.dm_tieuchuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hs_noidung" EntityType="Self.hs_noidung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hs_taptinct" EntityType="Self.hs_taptinct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hs_tapting" EntityType="Self.hs_tapting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_dm_form" EntityType="Self.ht_dm_form" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_dm_menu" EntityType="Self.ht_dm_menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_dm_nsd" EntityType="Self.ht_dm_nsd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_nsd_form" EntityType="Self.ht_nsd_form" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ht_nsd_menu" EntityType="Self.ht_nsd_menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>